# cflat

./: .gitignore  CFlat.sln
src/CFlat/: CFlat.fsproj  IExceptionBase.fs
src/CFlat.Repl/: Program.fs
src/CFlat/Helpers/: CharHelper.fs
src/CFlat/Lexer/: Lexemes.fs  Lexer.fs
src/CFlat/Tokenizer/: Tokenizer.fs  TokenizerExceptions.fs  Tokens.fs
tests/CFlat.Tests/: CFlat.Tests.fsproj
tests/CFlat.Tests/Lexer/: LexerTests.fs
tests/CFlat.Tests/Tokenizer/: TokenizerTests.fs
tests/CFlat.Tests/samples/: HelloWorld.cf  SimpleVector.cf
