<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers\CharHelper.fs" />
        <Compile Include="IExceptionBase.fs" />
        <Compile Include="Tokenizer\Tokens.fs" />
        <Compile Include="Tokenizer\TokenizerExceptions.fs" />
        <Compile Include="Tokenizer\Tokenizer.fs" />
    </ItemGroup>
</Project>
